Da Recipe!
By Gumbo, Tha Kat
Meow! meow meow me, meow meow?
Meow meow mow. ow me me, meow meow, meow MEOW!
mememem, ow? meow mow mow MEEEERRRROW meow meow.
ow ow memeow, meeeeeeeeow! meow meow meow!
meow, me me meow meow? Me-me-mamow, meow!
meow mow mow MEEEERRRROW meow meow. meow meow me, meow meow?
ow me me, meow meow, meow MEOW! ow ow memeow, meeeeeeeeow!
Me-me-mamow, meow! meow, me me meow meow?

    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)
^^Me, Gumbo, ow^^


HA! Enough playin, I can speak english! dis here is da best cat-friendly gumbeaux you will ever find!
I can go on and on about my childhood, my backstory, growin up in da big city, and finally getting turned into a cat
after a bad date with a crystal mommy! (Next time just nod and say their rocks are cool)
But I cut to the chase: you want a bangin gumbo recipe so here you go!

 ,_     _
 |\\_,-~/
 / _  _ |    ,--.
(  @  @ )   / ,-'
 \  _T_/-._( (
 /         `. \
|         _  \ |
 \ \ ,  /      |
  || |-_\__   /
 ((_/`(____,-'
^^I can't have my recipe without a shoutout to me mums! Love yuze!^^

Ingredients
Roux
-1 cup of Cat Flour
-1 cup of I can't Meow its not Butter!
Trinity
- 2 White Onions
- 4 Green bell pepper
- 1 head of Celery
Gumbo
-Roux
-Trinity
-Sausage
-Shrimp
-Wet food (Chicken)
-Furrn hut's cat-friendly cooking beer
-Purrer's delight lactose-free milk stout, extra milk. (Drinkin' beer)
-Chicken Broth
-Garlic
-Meow mix Cat food.


Step 1: Prep
Chop up all ya veggies, seasonins, meat, and butter!
small chunks o' butter make the rouxin faster, and you're feeding cats! they dont have big mouths ya kno!
You gonna get a big ol' pot for ya gumbo, and optionally a smaller pan on da side. get thems heated up!

Step 2: Roux
Ya get ya pot, and start heatin it up! Once its nice and toasty (The temperature, not Clea's pen pal!) throw ya butter in there!
The butter should melt, and then you throw your flour in there and you stir that bad boy up.
and you keep stirrin! and stirrin! YOU KEEP STIRRIN DO NOT LOOK AWAY
--Speakin of toasts, I heard he stopped messaging Clea. She thinks its odd but methinks he's a playa
THE ROUX WILL BURN IF YOU STOP STIRRIN! DO NOT BURN THE ROUX


          .__....._             _.....__,
            .": o :':         ;': o :".
            `. `-' .'.       .'. `-' .'
              `---'             `---'

    _...----...      ...   ...      ...----..._
 .-'__..-""'----    `.  `"`  .'    ----'""-..__`-.
'.-'   _.--"""'       `-._.-'       '"""--._   `-.`
'  .-"'                  :                  `"-.  `
  '   `.              _.'"'._              .'   `
        `.       ,.-'"       "'-.,       .'
          `.                           .'
            `-._                   _.-'
                `"'--...___...--'"`

^^Keep ya eyes on the roux and those paws a stirrin! ^^

You do that till you get a nice dark chocolate color, thass when its ready!

Step 3: The pepper, te onion, and da holy celery (trinity)
Once you got da choccy color, throw in ya vegs to get them sweatin harder than ditzea when you ask where his pile o' treats came from!
Once you see through your onion like you can Lea's condfidence facade, you ready to add ya garlic.
Stirs them garlic in for only a minute or so!

Then deglaze with ya cookin beer! scrape up all them yummies at the bottom an stirr em in!
--Richards gon full wad! He's been eyein me up and down like a fresh peice-a-bodin! What a creeper!
After that, you best pour up ya broth in der to get the nice minglins!

Step 4: da meats!
If youze da type to be crawlin on bourbon at 3 am, youze can throw ya meats straight in now!
--Richards never liked Clea pennin ol toasts now that I think about it
Now if you want to make a gumbo for them "fda regulated businesses" you needa cook ya meats now
Just heat up a side pan or skillet read hot, and throw ya meats in till they outsides get a nice crust.
Afterwards you can throw thems in to ya gumbo, but don't forget the fonde!


Step 5: Berl
Now ya gumbo gon be cookin for a good few hours!



          .__....._             _.....__,
            .": o :':         ;': o :".
            `. `-' .'.       .'. `-' .'
              `---'             `---'

    _...----...      ...   ...      ...----..._
 .-'__..-""'----    `.  `"`  .'    ----'""-..__`-.
'.-'   _.--"""'       `-._.-'       '"""--._   `-.`
'  .-"'                  :                  `"-.  `
  '   `.              _.'"'._              .'   `
        `.       ,.-'"       "'-.,       .'
          `.                           .'
            `-._                   _.-'
                `"'--...___...--'"`

^^You are preppin this ahead and not tryna eat it right after the meats in right?^^
--I called Richie out and he asked to take me out for milk at that hole in the wall Cow Barn
So relax, drink ya drinkin beer, watch da saints for a few hours, do ya fancy thang

                      (`.-,')
                    .-'     ;
                _.-'   , `,-
          _ _.-'     .'  /._
        .' `  _.-.  /  ,'._;)
       (       .  )-| (
        )`,_ ,'_,'  \_;)
('_  _,'.'  (___,))
 `-:;.-'

^^I head off to the top of my cat tower^^

STEP 6: Serve!
Take a nice heapin of meow-mix and plop in a bowl, then top with a heapin helpin of ya fresh gumbeax!
               ....                          .... 
              ..x....                      ....x.. 
             ..xx......     ........     ......xx.. 
            ..xxxx...,,. .............. .,,...xxxx.. 
            ..xxxxx,,,,..................,,,,xxxxx.. 
             .,,,,..,,...................,,..,,,,,. 
           ........ ,,,.................,,, ......... 
         ....... .(((,,,...............,,,))). ........ 
        ..... ..,,a@@@@a,,...........,,a@@@@a,,.. ...... 
       .......,,a@@`  '@@,...........,@@`  '@@a,,........ 
       .......,,@@@    @@@,.a@SOS@a.,@@@    @@@,,........ 
       ....,,,,,,@@@aa@@@,,,,`@@@',,,,@@@aa@@@,,,,,,,.... 
        ...,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,... 
          ...,,,,,,,,,,,,,,,,`   ',,,,,,,,,,,,,,,,,... 
              .. ,,,,,,,,,,,,,...,,,,,,,,,,,,,, .. 
      (     ......... ,,,,,,,,,,,,,,,,,,, ........... 
   (   )  .............._ _ _ _ _ _ _ _................   ( 
    )  ( ...............................................   ) 
   (   ) ...............................................  (  ) 
    ) ( ,,,,,,,,,,,,,,, ................. ,,,,,,,,,,,,,,,, ) ( 
 ,%%%%,,,,,,,,,,,,,,,,,, ............... ,,,,,,,,,,,,,,,,,,%%%%, 
 %%%%%`.,,(,,(,,(,,(,,'%%%%%%%%%%%%%%%%%%`,,,),,),,),,),,.'%%%%% 
 `%%%%%%PORT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%6369%%%%%%%%%%%%%%%%%' 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
    ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::: 
   ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::: 
  ::::::;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::: 
 ::::::;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%:::::: 
::::::;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%:::::: 
::::::;;%%%;;;;A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%::::: 
::::::;;;%%;;;;;AA;;;;;;;;;;;;;;;;;;;;A;;;;;;;;;;;;;;;;;;%%%::::: 
::::::;;;;%%;;;;;AAA;;;;;;;;;;;;;;;;AA;;;;;;;;;;;;A;;;;;;%%:::::: 
::::::;;A;;;;;;;;;AAA;;;;;;;;;A;;;;AAA;;;;;;;;;;;;;AA;;;%%;:::::: 
 ::::::;AA;;;;;;;;;AAA;;;;;;;A;;;;;AAAA;;;;;A;;;;;;AAA;;;;:::::: 
  ::::::;AAA;;;;;;;AAA;;A;;;AA;;;;;;AAAA;;;;AA;;;;;AAA;;;:::::: 
    :::::;AAA;;;;;AAA;;AA;;;AAA;;;;;;AAAA;;AAA;;;;AAAA;;::::: 
       :::;AAAA;;AAAA;;AAA;;;AAA;;;;AAAAA;AAA;;;;AAAAAA::: 
          ::AAAAAAAA;;;;AAA;AAAAA;;AAAAA;;;AAA;;AAAAAAA 
            .::::::                           ::::::. 
           :::::::'                           `:::::::
^^I could really go for some MILK right after cookin!^^




Thanks for readin ma recipe!
Hope yas enjoy it!


    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)
^^Me, Gumbo, ow^^

GUMBO  OUT!